<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      font-size: 62.5%; /* 1rem = 10px*/
    }

    html{
      height: 100%;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 0rem;
      width: 100vw;      
      min-height: 100%;

      font-family: 'Outfit', sans-serif;
    }

    .attribution { font-size: 11px; text-align: center; display: block;}
    .attribution a { color: hsl(228, 45%, 44%); }

    main.card{
      width: 29rem;
      height: 45rem;
      background-color: hsl(0, 0%, 100%);
      
      border-radius: 1.4rem;
      overflow: hidden;

      text-align: center;

      margin: auto;

      display: flex;
      flex-wrap: wrap;

      justify-content: center;
    }

    main.card img{
      width: 25rem;
      margin: 2.5rem;
      margin-bottom: 0rem;
      border-radius: 0.6rem;
    }

    .qr_code{
      margin-bottom: 1rem;
    }

    p{
      font-size: 1.5rem;
      font-weight: 400;
      width: 24.1rem;
    }

    p.main_text{
      font-weight: 700;
      font-size: 2rem;

      margin-top: 0rem;
    }

    @media (min-width:637px){
      body{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://matheus-a-ferreira.github.io/Portfolio/">Matheus de Almeida Ferreira</a>.
  </div>
  <main class="card">
    <div class="qr_code">
      <img src="./images\image-qr-code.png" alt="qr code" id="qr_image">
      </div>
    <div id="text">
      <p class="main_text">Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</body>
</html>